{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "TEST: ChangeTab",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/App.py",
            "console": "integratedTerminal",
            "args": "execute test2"
        },
        {
            "name": "Python デバッガー: 引数を含む現在のファイル",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/App.py",
            "console": "integratedTerminal",
            "args": "execute test2"
        },
        {
            "name": "TEST: PaperAutoSaveV3",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/App.py",
            "console": "integratedTerminal",
            "args": "execute PaperAutoSaveV3"
        }
    ]
}